app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 10 seconds
  }
  one-frame {
    api {
        base-url = "http://localhost:8081"
        base-url = ${?ONE_FRAME_BASE_URL}
        token = ${ONE_FRAME_TOKEN}
    }
    cache {
      refresh-period = 290 seconds // 4 minutes 50 seconds
      retry-period = 5 seconds
      ttl = 5 minutes
    }
  }
}
